{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Martinez",
            "x": 0,
            "y": 0,
            "uniqueID": 245479,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.207725321888412,
                    "y": 0.5487804878048781,
                    "ioValues": []
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 0.5549356223175966,
                    "y": 0.5975609756097561,
                    "uniqueID": 112670,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.6"
}